body {
    margin: 0;
    padding: 0;
    font-family:Calibri, Arial;

    .wrap {
        position: absolute;
        width: 336px;
        height: 336px;
        top: 50%;
        left: 50%;
        margin-top: -168px;
        margin-left: -168px;
        background-image: url(../images/sample-bg.png);
        background-repeat:repeat;
    }

    .squ {
        background-color: #5ca2d3;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 198px;
        height: 198px;
        margin-top:-100px;
        margin-left:-100px;
        text-align: center;
        line-height: 198px;
        color:#fff;
        border:1px solid #fff;
    }

    .btns {
        position: absolute;
        width: 210px;
        height: 300px;
        top: 50%;
        left: 10px;
        margin: 0px;
        margin-top: -150px;
        overflow: visible;

        .btnGroup {
            position: relative;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }
    }


    .msg {
        width: 400px;
        height: 100px;
        margin: 0;
        line-height: 20px;
        font-size: 14px;
        color: #333;
        text-align: left;
        margin-bottom: 10px;
        padding: 0 10px;
        overflow: visible;

        span {
            color: #aaa;
        }
    }

    .btn {
        position: absolute;
        top: 0px;
        width: 100px;
        height: 40px;
        background-color: #666;
        line-height: 40px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        font-size:12px;
        border-radius:3px;

        &.left {
            left: 0px;
        }

        &.right {
            right: 0px;
        }

        &:hover {
            background-color: #333;
        }
    }
}
